cycle :1
    add : IF  
cycle :2
    add : ID  
    add : IF  
cycle :3
    add : EXE 10 000 10
    add : ID  
    sub : IF  
cycle :4
    add : MEM  000 10
    add : ID  
    sub : IF  
cycle :5
    add : WB   10
    add : ID  
    sub : IF  
cycle :6
    add : EXE 10 000 10
    sub : ID  
    beq : IF  
cycle :7
    add : MEM  000 10
    sub : ID  
    beq : IF  
cycle :8
    add : WB   10
    sub : ID  
    beq : IF  
cycle :9
    sub : EXE 10 000 10
    beq : ID  
    add : IF  
cycle :10
    sub : MEM  000 10
    beq : ID  
    add : IF  
cycle :11
    sub : WB   10
    beq : ID  
    add : IF  
cycle :12
    beq : EXE X0 100 0X
    sub : IF  
cycle :13
    beq : MEM  100 0X
    sub : ID  
    beq : IF  
cycle :14
    beq : WB   0X
    sub : EXE 10 000 10
    beq : ID  
    add : IF  
cycle :15
    sub : MEM  000 10
    beq : ID  
    add : IF  
cycle :16
    sub : WB   10
    beq : ID  
    add : IF  
cycle :17
    beq : EXE X0 100 0X
    add : ID  
    sw : IF  
cycle :18
    beq : MEM  100 0X
    add : EXE 10 000 10
    sw : ID  
cycle :19
    beq : WB   0X
    add : MEM  000 10
    sw : ID  
cycle :20
    add : WB   10
    sw : ID  
cycle :21
    sw : EXE X1 001 0X
cycle :22
    sw : MEM  001 0X
cycle :23
    sw : WB   0X
cycle number : 23
r   w
0    1
2    2
1    1
1    1
2    1
1    1
1    1
1    1
1    1
1    1
1    1
1    1
1    1
1    1
1    1
1    1
1    1
1    1
1    1
1    1
1    1
1    1
1    1
1    1
1    1
1    1
1    1
1    1
1    1
1    1
1    1
1    1
